<!DOCTYPE html>
<html lang="en">
<head>
    <div class="border"></div>
    <div class="buttons">
        <button id="easy" onclick="Start(350)">Старт</button>
        <button onclick="reload()">Сбросить</button>
    </div>
    <meta charset="UTF-8">
    <title>Змейка</title>

    <style>
        body{

            margin: 0;

            padding: 0;

            border: 0;

        }
        .border{
            z-index: -15;
            position: absolute;
            top: 9px;
            background-color: #0d0e6b;
            left: 39px;
            width: 510px;
            height: 559px;
            border: 2px solid #001100;
        }
        button {
            border-radius: 10px;
            padding: 7px;
            background: linear-gradient(to top, #FFFAFA, #8B8682);
            font-weight: 600;
        }
        .buttons{
            margin: 20px 10px 20px 140px;
        }
        .field{
            z-index: 30;
            height: 23px;
            margin-left: 53px;
        }
        .cell{
            margin: 0;
            display: inline-block;
            background-color: #eaa9ff;
            width: 22px;
            height: 22px;
            border: 1px solid #010;
            border-radius: 4px;
            z-index: 30;
            transition: background-color 0.3s;
        }
        .snake{
                      box-shadow: 0 0 10px #000000 inset;
                      background: linear-gradient(to right, #00FF00, #556B2F);
                      z-index: 30;
                      transition: background 0.2s;
        }
        .food {
            background-color: #FF0000;
            z-index: 30;
            box-shadow: 0 0 10px #000000 inset;
            transition: background-color 2s;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    var timer;
    var Counter = 350;
    var directx = direct = 0;
    var fieldSizeX = 20;
    var fieldSizeY = 20;
    var KEY = {
        'left' : 37,
        'up' : 38,
        'right' : 39,
        'down' : 40
    };
    var direction = [
        [0,1], //вправо
        [1,0], //вниз
        [0,-1], //влево
        [-1,0]]; //вверх
    var snake = {
        length : 3,
        body : [[1,1],[1,2],[1,3]],
        initialisationSnake : function (){
            for ( var i = 0; i < this.length; i++){
                var currentBodyPart = this.body[i];
                document.getElementById(currentBodyPart.join()).className = 'cell snake';
            }
        },
        move : function (){
            direct = directx;
            var body = this.body;
            var head = this.body[this.length-1];
            var headCell = head.map(function(value, index){ return value + direction[direct][index] });
            compareEatOrGameOver(headCell, body);
            return headCell;
        }
    };
    window.addEventListener('keydown', keyHandler, false);
    prepareGamePane(fieldSizeX, fieldSizeY);
    function prepareGamePane (fieldSizeX, fieldSizeY){
        for ( var x = 0; x < fieldSizeX; x++){
            var coordinateX = document.createElement('div');
            document.body.appendChild(coordinateX);
            coordinateX.className = 'field';
            for (var y = 0; y < fieldSizeY; y++){
                var coordinateY = document.createElement('div');
                coordinateX.appendChild(coordinateY);
                coordinateY.className = 'cell';
                coordinateY.id = x+','+y;
            }
        }
        snake.initialisationSnake();
        makeFood(fieldSizeX, fieldSizeY);
    }

    function makeFood (fieldSizeX, fieldSizeY){
        var x = Math.round(Math.random() * (fieldSizeX-1));
        var y = Math.round(Math.random() * (fieldSizeY-1));
        var food = document.getElementById(x+','+y);
        if (food.className == 'cell'){
            food.className = "cell food";
        } else {
            makeFood(fieldSizeX, fieldSizeY);
        }
        return food;
    }

    function keyHandler (event){
        switch (event.keyCode) {
            case KEY.left:
                if (direct != 0){
                    directx = 2;
                }
                break;
            case KEY.right:
                if (direct != 2){
                    directx = 0;
                }
                break;
            case KEY.up:
                if (direct != 1){
                    directx = 3;
                }
                break;
            case KEY.down:
                if (direct != 3){
                    directx = 1;
                }
                break;
            default :
                return;
        }
    }


    function compareEatOrGameOver (headCell, body) {
        var tmp = document.getElementById(headCell.join());
        if (tmp == null ) {
            if (headCell[0] == -1)
                headCell[0] = fieldSizeX - 1;
            if (headCell[0] == fieldSizeX)
                headCell[0] = 0;
            if (headCell[1] == -1)
                headCell[1] = fieldSizeY - 1;
            if (headCell[1] == fieldSizeY)
                headCell[1] = 0;
            tmp = document.getElementById(headCell.join());
        }
        if ( tmp != null && tmp.className == 'cell' ){
            var removeTail = body.shift();
            body.push(headCell);
            document.getElementById(removeTail.join()).className = 'cell';
            document.getElementById(headCell.join()).className = 'cell snake';
        } else {
            if ( tmp != null && tmp.className == 'cell food'){
                snake.length++;
                body.push(headCell);
                document.getElementById(headCell.join()).className = 'cell snake';
                Counter=Counter + 100;
                timer = setInterval(function(){
                    snake.move();
                },Counter);
                makeFood(fieldSizeX, fieldSizeY);
                var score = snake.length-3;
                document.getElementById('score').innerHTML = 'Ваш счет: '+score;
            } else {
                if (tmp.className == 'cell snake'){
                    clearInterval(timer);
                    alert('Вы проиграли! Ваш счет: ' + (snake.length-3));
                    reload();
                }
            }
        }
    }
    function Start (Count) {
        timer = setInterval(function(){
            snake.move();
        },Count);
    }
    function reload () {
        window.location.reload();
    }
</script>
</body>
</html>